version: "2.1"
services:
  aera:
    depends_on:
      db:
        condition: service_healthy
    build: .
    links:
      - "db"
    ports:
      - "3000:3000"
    environment:
      DB_URL: postgres://postgres:postgres@db:5432/aera_development
    command: bash -c "npm run create_db && node index.js"
  db:
    image: healthcheck/postgres
    environment:
      - POSTGRES_DB=aera_development
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres