version: "2.1"
services:
  aera:
    depends_on:
      db:
        condition: service_healthy
    build: .
    links:
      - "db"
    ports:
      - "3000:3000"
    environment:
      DB_URL: postgres://postgres:postgres@db:5432/aera_test
      ENV: test
    command: bash -c "npm run create_db && node_modules/lab/bin/lab -v -I 'Reflect,core,_babelPolyfill,regeneratorRuntime,__core-js_shared__'"
  db:
    image: healthcheck/postgres
    environment:
      - POSTGRES_DB=aera_test
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres